<?php
/**
 * 文件包含,即 引入公共PHP文件
 * 1. include('文件名')
 * 2. require('文件名') -- 推荐
 * 区别 : 如果引入的文件路径错误,
 * include 只会报警告,后续代码依旧会执行
 * require 会直接报错,后续代码不会执行
 */

// 引入公共php文件
require ('2.php');

// 调用公共文件中的方法
base();
